[bumpversion]
current_version = 1.0.0
commit = True
message = Bump to version {new_version}
tag = True
tag_name = {new_version}
sign_tags = True

[bumpversion:file:crackhash/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[changelog]
changelog_fragments_path = changelog.d
major_changes_types = 
	epic = Epic Changes
	breaking = Breaking Changes
	removal = Breaking Changes
minor_changes_types = 
	security = Security Fixes
	deprecation = Deprecations
	feature = New Features
patch_changes_types = 
	bug = Bug Fixes
	bugfix = Bug Fixes
	improvement = Improvements
	build = Build
	doc = Documentation
	test = Tests Suite
	misc = Miscellaneous

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

